# ElixirHand-eCommerce

./: .editorconfig  .gitignore  Angular-Commands.html  Angular-Commands.ts  Angular-Commands.txt  ElixirHand.Com.sln  README.md  Select.sql  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  elixirhandshop.db  identity.db-shm  identity.db-wal  query.sql
API/Controllers/: AccountController.cs  BaseAPiController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  CartItemDto.cs  ClientCartDto.cs  LoginDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  ProductUpdateDto.cs  RegisterDto.cs  UderDto.cs
API/Errors/: ApiResponse.cs  ApiValidationResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/ElixirHandAPI1 - Web Deploy/: profile.arm.json
API/wwwroot/: 152.d71b579168d4dedc.js  198.2d44946d5ee81d56.js  3rdpartylicenses.txt  535.5b4fea115b69d97c.js  617.be48785c91967747.js  619.f99b069d81542aea.js  common.c3089211b6fe3262.js  index.html  main.e58442ebef6442e5.js  polyfills.bd14939fbab53f3c.js  runtime.b873e064d8f92d9f.js  styles.dd0daa71506d7dfa.css
FrontendApp/: FrontendApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FrontendApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontendApp/ClientApp/e2e/: tsconfig.json
FrontendApp/ClientApp/e2e/src/: app.e2e-spec.ts
FrontendApp/ClientApp/src/: index.html  styles.scss
FrontendApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.ts
FrontendApp/ClientApp/src/app/Interfaces/: paging.js  paging.js.map  paging.ts  product.ts
FrontendApp/ClientApp/src/app/account/: account-routing.module.ts  account.service.ts
FrontendApp/ClientApp/src/app/account/login/: login.component.html
FrontendApp/ClientApp/src/app/account/register/: register.component.html
FrontendApp/ClientApp/src/app/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts  cart.service.ts
FrontendApp/ClientApp/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
FrontendApp/ClientApp/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
FrontendApp/ClientApp/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
FrontendApp/ClientApp/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
FrontendApp/ClientApp/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
FrontendApp/ClientApp/src/app/core/: core.module.ts
FrontendApp/ClientApp/src/app/core/Interceptors/: error.ts  loading.ts
FrontendApp/ClientApp/src/app/core/guards/: auth.guard.ts
FrontendApp/ClientApp/src/app/core/not-found/: not-found.component.html
FrontendApp/ClientApp/src/app/core/section-header/: section-header.component.html  (+1 more)
FrontendApp/ClientApp/src/app/home/: home.component.html  home.component.scss  home.module.ts
FrontendApp/ClientApp/src/app/orders/: orders.component.html  orders.service.ts
FrontendApp/ClientApp/src/app/shared/: shared.module.ts  storeParams.ts
FrontendApp/ClientApp/src/app/store/: store-routing.module.ts  store.component.html  store.component.scss  store.component.ts  store.module.ts  store.service.ts
FrontendApp/ClientApp/src/app/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.scss  top-nav-bar.component.ts
FrontendApp/ClientApp/src/environments/: environment.ts
FrontendApp/Controllers/: WeatherForecastController.cs
FrontendApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontendApp/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CartRepository.cs  ElixirHandShopContext.cs  ElixirHandShopContextSeed.cs  ElixirHandShopDBContext.cs  ElixirHandShopDBContextSeed.cs  ElixirHandShopSQLDBContext.cs  ElixirHandShopSQLDBContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200430031613_InitialCreate.Designer.cs  20200510112422_InitialCreate.Designer.cs  20200510112422_InitialCreate.cs  20200511153343_InitialMigration.Designer.cs  20200511153343_InitialMigration.cs  20210917120444_InitialCreate.Designer.cs  20210917163618_InitialCreate.Designer.cs  20210917211015_InitialCreate.Designer.cs  20210917211015_InitialCreate.cs  20210921103717_SqlDbInitial.Designer.cs  20210921103717_SqlDbInitial.cs  20210921154135_OrederEntityInitial.Designer.cs  20210921154135_OrederEntityInitial.cs  20240603023635_InitialJonyDb.Designer.cs  20240603023635_InitialJonyDb.cs  20240621051735_FirstInitialA.Designer.cs  20240621051735_FirstInitialA.cs  ElixirHandShopContextModelSnapshot.cs  ElixirHandShopDBContextModelSnapshot.cs  ElixirHandShopSQLDBContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Evaluation/: SpecificationEvaluator.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210808164233_IdentityInitial.Designer.cs  20240603023657_InitialJonyIDb.Designer.cs  20240603023657_InitialJonyIDb.cs  20240621051745_FirstInitialB.Designer.cs  20240621051745_FirstInitialB.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepositoty.cs  UnitOfWork.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
(+65 files in other folders)
