<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
    <None Include="Data\SeedData\**" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="Data\ElixirHandShopSQLDBContext.cs" />
    <Compile Remove="Data\ElixirHandShopSQLDBContextSeed.cs" />
    <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
		<!--<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />-->
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="Stripe.net" Version="39.38.0" />
		<!--<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
   

  </ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>
