<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>90d3f647-13e1-4338-b576-dfd6eba0b2c4</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\FallbackController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\products\Slide1.PNG" />
    <Content Remove="wwwroot\images\products\Slide10.PNG" />
    <Content Remove="wwwroot\images\products\Slide11.PNG" />
    <Content Remove="wwwroot\images\products\Slide12.PNG" />
    <Content Remove="wwwroot\images\products\Slide13.PNG" />
    <Content Remove="wwwroot\images\products\Slide14.PNG" />
    <Content Remove="wwwroot\images\products\Slide15.PNG" />
    <Content Remove="wwwroot\images\products\Slide16.PNG" />
    <Content Remove="wwwroot\images\products\Slide17.PNG" />
    <Content Remove="wwwroot\images\products\Slide18.PNG" />
    <Content Remove="wwwroot\images\products\Slide2.PNG" />
    <Content Remove="wwwroot\images\products\Slide3.PNG" />
    <Content Remove="wwwroot\images\products\Slide4.PNG" />
    <Content Remove="wwwroot\images\products\Slide5.PNG" />
    <Content Remove="wwwroot\images\products\Slide6.PNG" />
    <Content Remove="wwwroot\images\products\Slide7.PNG" />
    <Content Remove="wwwroot\images\products\Slide8.PNG" />
    <Content Remove="wwwroot\images\products\Slide9.PNG" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\images\products\Slide1.PNG" />
    <None Include="wwwroot\images\products\Slide10.PNG" />
    <None Include="wwwroot\images\products\Slide11.PNG" />
    <None Include="wwwroot\images\products\Slide12.PNG" />
    <None Include="wwwroot\images\products\Slide13.PNG" />
    <None Include="wwwroot\images\products\Slide14.PNG" />
    <None Include="wwwroot\images\products\Slide15.PNG" />
    <None Include="wwwroot\images\products\Slide16.PNG" />
    <None Include="wwwroot\images\products\Slide17.PNG" />
    <None Include="wwwroot\images\products\Slide18.PNG" />
    <None Include="wwwroot\images\products\Slide2.PNG" />
    <None Include="wwwroot\images\products\Slide3.PNG" />
    <None Include="wwwroot\images\products\Slide4.PNG" />
    <None Include="wwwroot\images\products\Slide5.PNG" />
    <None Include="wwwroot\images\products\Slide6.PNG" />
    <None Include="wwwroot\images\products\Slide7.PNG" />
    <None Include="wwwroot\images\products\Slide8.PNG" />
    <None Include="wwwroot\images\products\Slide9.PNG" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>